
/* SIZE changes:
 * 1rem = 16px, 100% = 16px  ->  1rem = 10px, 62.5% = 10px
 *
 * 1200px / 16px = 75em
 * 980px / 16px = 61.25em
 * 460px / 16px = 28.75em
 */
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%; /* 1rem = 16px, 100% = 16px  ->  1rem = 10px, 62.5% = 10px */
}

/* responsiveness */
@media (max-width: 75em){
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em){
  html {
    font-size: 58%;
  }
}
@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }

  .project-tile {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 28.75em){
  html {
    font-size: 55%;
  }
  nav {
    justify-content: center;
  }
  nav > ul {
    margin: 0 1rem;
  }
  #projects > h2 {
    font-size: 4rem;
  }
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.8rem;
  font-weight: 450;
  color: #FFE7AA;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4rem;
}
a {
  color: #806215;
  text-decoration: none;
}
/* Navigation */
nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background: #FFE7AA;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
nav > ul {
  list-style: none;
  display: flex;
  margin-right: 2rem;
}
.nav-a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}
.nav-a:hover {
  background: #6E92A1;
}

/* Welcome */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: linear-gradient(145deg, #802B15 0%, #032536 100%);
}
#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  color: FFE7AA;
}
/* Projects */
#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: #113C51;
}
#projects > h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #FFE7AA;
}
.grid-preview-image {
  width: 100%;
  object-fit: cover;
}
.project-tile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project-a {
  background: #032536;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-a:hover {
  color: #FFE7AA;
  transition: color 0.4s ease-out;
}
.project-a > p {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}